<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Métodos de Pago y Cuotas · Mobbex {DEV}</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Listado de Métodos de Pago"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Métodos de Pago y Cuotas · Mobbex {DEV}"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mobbex.dev/"/><meta property="og:description" content="## Listado de Métodos de Pago"/><meta property="og:image" content="https://mobbex.dev/img/mobbex.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mobbex.dev/img/mobbex.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mobbex.dev/blog/atom.xml" title="Mobbex {DEV} Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mobbex.dev/blog/feed.xml" title="Mobbex {DEV} Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/mobbex.png" alt="Mobbex {DEV}"/><h2 class="headerTitleWithLogo">Mobbex {DEV}</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Ayuda</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://mobbex.com/console" target="_self">Consola</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Módulos</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Primeros Pasos</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Primeros Pasos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Módulos</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/checkout">Checkout</a></li><li class="navListItem"><a class="navItem" href="/docs/payment_orders">Ordenes de Pago</a></li><li class="navListItem"><a class="navItem" href="/docs/subscriptions">Suscripciones</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/payment_methods">Métodos de Pago y Cuotas</a></li><li class="navListItem"><a class="navItem" href="/docs/payment_codes">Códigos de Barra o Insertados</a></li><li class="navListItem"><a class="navItem" href="/docs/loyalty">Fidelización</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Connect</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/dev_connect">Dev Connect</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Transacciones</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/transactions">Consulta, Devolución, Código QR de Transacción</a></li><li class="navListItem"><a class="navItem" href="/docs/webhooks">Webhooks</a></li><li class="navListItem"><a class="navItem" href="/docs/statuses">Códigos de Estado y Tipos de Medio de Pago</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Mobbex Avanzado</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/split">Marketplace, Split, Cobro con Comisión</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced">Integración Embebida (Avanzada)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ecommerce y Librerias</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ecommerce">E-Commerce</a></li><li class="navListItem"><a class="navItem" href="/docs/libraries">Librerias</a></li><li class="navListItem"><a class="navItem" href="/docs/client">Cliente Desktop</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Otros</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/testcards">Tarjetas de Prueba</a></li><li class="navListItem"><a class="navItem" href="/docs/currency">Conversión de Monedas</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Métodos de Pago y Cuotas</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="listado-de-métodos-de-pago"></a><a href="#listado-de-métodos-de-pago" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Listado de Métodos de Pago</h2>
<h3><a class="anchor" aria-hidden="true" id="implementación-simple-sin-api-keys"></a><a href="#implementación-simple-sin-api-keys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implementación Simple sin API-Keys</h3>
<blockquote>
<p>Esta API es Pública y no requiere del uso de API Key aunque debe generarse la conexión con la cuenta utilizando el botón de &quot;Utilizar Widget / API&quot; en la consola de Mobbex</p>
</blockquote>
<pre><code class="hljs">GET: https:<span class="hljs-regexp">//</span>api.mobbex.com<span class="hljs-regexp">/p/</span>sources<span class="hljs-regexp">/list/</span>{codigo}?total={total}
</code></pre>
<p><strong>Parametros:</strong></p>
<p><em>Obligatorios:</em></p>
<ul>
<li><code>codigo</code>: Código de acceso generado por la consola de Mobbex</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="implementación-con-api-keys"></a><a href="#implementación-con-api-keys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implementación con API-Keys</h3>
<p>URL: <a href="https://api.mobbex.com/p/sources">https://api.mobbex.com/p/sources</a></p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">GET</span> <span class="hljs-string">/p/sources</span> HTTP/1.1
<span class="hljs-attribute">Host</span>: https://api.mobbex.com
<span class="hljs-attribute">Content-Type</span>: application/json; charset=utf-8
<span class="hljs-attribute">x-api-key</span>: {API KEY}
<span class="hljs-attribute">x-access-token</span>: {ACCESS TOKEN}
</code></pre>
<p><strong>Parametros de Tipo Query</strong></p>
<ul>
<li><code>total</code>: Monto de la operación.</li>
</ul>
<pre><code class="hljs css language-hint"><span class="hljs-attr">Ejemplos de Total:</span>
<span class="hljs-bullet">-</span> <span class="hljs-number">100</span>
<span class="hljs-bullet">-</span> <span class="hljs-number">100.10</span>
<span class="hljs-bullet">-</span> <span class="hljs-number">100.00</span>
</code></pre>
<p><strong>Ejemplo:</strong></p>
<pre><code class="hljs">https://api.mobbex.com/p/sources/list/e463a332<span class="hljs-string">-242</span>f<span class="hljs-string">-4</span>f49<span class="hljs-string">-9962</span><span class="hljs-string">-714</span>acb41f028?total=12500
</code></pre>
<ul>
<li><code>Código</code>: e463a332-242f-4f49-9962-714acb41f028</li>
<li><code>Total</code>: 12500</li>
</ul>
<p><strong>Respuesta</strong></p>
<ul>
<li><code>result</code>: Resultado de la operación</li>
<li><code>data</code>: Array de datos de la operación.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="data"></a><a href="#data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data</h4>
<ul>
<li><code>source</code>: Posee los datos del medio de pago: nombre y referencia</li>
<li><code>view</code>: Posee el tipo de Medio de Pago</li>
<li><code>installments</code>: Nodo Opcional y sólo disponible en métodos de pago que poseen Cuotas. Array de Cuotas. Si el método posee cuotas encontrará un nodo &quot;list&quot;</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="installments---list"></a><a href="#installments---list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installments -&gt; List</h4>
<ul>
<li><code>count</code>: Cantidad real de Cuotas, es el divisor del monto total</li>
<li><code>name</code>: Nombre del sistema de cuotas</li>
<li><code>description</code>: Descripción opcional del sistema de cuotas.</li>
<li><code>totals</code>: Nodo donde se indican los recargos, descuentos y cuotas</li>
</ul>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"totals"</span>: {
        <span class="hljs-attr">"currency"</span>: {
            <span class="hljs-attr">"value"</span>: <span class="hljs-string">"ARS"</span>,
            <span class="hljs-attr">"label"</span>: <span class="hljs-string">"Peso Argentino"</span>,
            <span class="hljs-attr">"symbol"</span>: <span class="hljs-string">"$"</span>,
            <span class="hljs-attr">"hidden"</span>: <span class="hljs-literal">false</span>
        },
        <span class="hljs-attr">"installment"</span>: {
            <span class="hljs-attr">"amount"</span>: <span class="hljs-number">12500</span>,
            <span class="hljs-attr">"count"</span>: <span class="hljs-number">1</span>
        },
        <span class="hljs-attr">"total"</span>: <span class="hljs-number">12500</span>,
        <span class="hljs-attr">"financial"</span>: {
            <span class="hljs-attr">"percentage"</span>: <span class="hljs-number">0</span>,
            <span class="hljs-attr">"amount"</span>: <span class="hljs-number">0</span>
        }
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="imágenes-de-métodos-de-pago"></a><a href="#imágenes-de-métodos-de-pago" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Imágenes de Métodos de Pago</h2>
<p>Los métodos de pago posee un nodo llamado &quot;reference&quot; que identifica los métodos de pago en Mobbex. Para obtener las imágenes se debe utilizar este nodo.</p>
<p>URL:</p>
<pre><code class="hljs">http<span class="hljs-variable">s:</span>//<span class="hljs-keyword">res</span>.mobbex.<span class="hljs-keyword">com</span>/images/sources/{reference}.{format}
</code></pre>
<p><strong>Tipo:</strong>  <br>
GET</p>
<p><strong>Parametros:</strong></p>
<p><em>Obligatorios:</em></p>
<ul>
<li><code>reference</code>: Referencia del método de pago obtenida desde la API del Listado</li>
<li><code>format</code>: El formato de la imagen. Sólo admite png o jpg</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="ejemplo"></a><a href="#ejemplo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ejemplo</h3>
<pre><code class="hljs">http<span class="hljs-variable">s:</span>//<span class="hljs-keyword">res</span>.mobbex.<span class="hljs-keyword">com</span>/images/sources/visa.frances.png
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/subscriptions"><span class="arrow-prev">← </span><span>Suscripciones</span></a><a class="docs-next button" href="/docs/payment_codes"><span>Códigos de Barra o Insertados</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#listado-de-métodos-de-pago">Listado de Métodos de Pago</a><ul class="toc-headings"><li><a href="#implementación-simple-sin-api-keys">Implementación Simple sin API-Keys</a></li><li><a href="#implementación-con-api-keys">Implementación con API-Keys</a></li></ul></li><li><a href="#imágenes-de-métodos-de-pago">Imágenes de Métodos de Pago</a><ul class="toc-headings"><li><a href="#ejemplo">Ejemplo</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mobbex.png" alt="Mobbex {DEV}" width="58" height="52"/></a><div><h5>Documentación</h5><a href="/docs/getting-started">Comenzá ahora</a><a href="/docs/checkout">Checkout</a><a href="/docs/payment_orders">Ordenes de Pago</a><a href="/docs/mobbex_button">Botón Mobbex</a><a href="/docs/ecommerce">Plugins para Ecommerce</a></div><div><h5>Sobre Mobbex</h5><a href="https://mobbex.com/console" target="_blank" rel="noreferrer noopener">Usuarios y Registro</a><a href="https://www.mobbex.com/comoseusa/" target="_blank" rel="noreferrer noopener">Cómo se usa?</a><a href="https://www.mobbex.com/contactanos/" target="_blank" rel="noreferrer noopener">Contactanos</a><a href="https://twitter.com/mobbex" target="_blank" rel="noreferrer noopener">Encontranos en Twitter</a></div><div><h5>Más</h5><a href="/blog">Blog</a><a href="https://github.com/mobbexco">GitHub</a></div></section><a href="https://www.mobbex.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Mobbex Argentina SRL</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>