<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Transacciones · Mobbex {DEV}</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Transacciones"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Transacciones · Mobbex {DEV}"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mobbex.dev/"/><meta property="og:description" content="## Transacciones"/><meta property="og:image" content="https://mobbex.dev/img/mobbex.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mobbex.dev/img/mobbex.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mobbex.dev/blog/atom.xml" title="Mobbex {DEV} Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mobbex.dev/blog/feed.xml" title="Mobbex {DEV} Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/mobbex.png" alt="Mobbex {DEV}"/><h2 class="headerTitleWithLogo">Mobbex {DEV}</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Ayuda</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://mobbex.com/console" target="_self">Consola</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Módulos</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Primeros Pasos</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Primeros Pasos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Módulos</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/checkout">Checkout</a></li><li class="navListItem"><a class="navItem" href="/docs/payment_orders">Ordenes de Pago</a></li><li class="navListItem"><a class="navItem" href="/docs/payment_methods">Métodos de Pago</a></li><li class="navListItem"><a class="navItem" href="/docs/payment_codes">Códigos de Barra o Insertados</a></li><li class="navListItem"><a class="navItem" href="/docs/subscriptions">Suscripciones</a></li><li class="navListItem"><a class="navItem" href="/docs/loyalty">Fidelización</a></li><li class="navListItem"><a class="navItem" href="/docs/client">Cliente Desktop</a></li><li class="navListItem"><a class="navItem" href="/docs/dev_connect">Dev Connect</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/transactions">Transacciones, Devolución, Consulta de Estado, Código QR de Transacción</a></li><li class="navListItem"><a class="navItem" href="/docs/currency">Conversión de Monedas</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Mobbex Avanzado</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/split">Marketplace, Split, Cobro con Comisión</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced">Integración Embebida (Avanzada)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ecommerce y Librerias</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ecommerce">E-Commerce</a></li><li class="navListItem"><a class="navItem" href="/docs/libraries">Librerias</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Otros</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/testcards">Tarjetas de Prueba</a></li><li class="navListItem"><a class="navItem" href="/docs/webhooks">Webhooks</a></li><li class="navListItem"><a class="navItem" href="/docs/statuses">Códigos de Estado y Tipos de Medio de Pago</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Transacciones</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="transacciones"></a><a href="#transacciones" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transacciones</h2>
<p>La URL de transacciones listará todas las transacciones generadas para el pago solicitado mediante la referencia junto con sus estados.</p>
<p>URL: <code>https://api.mobbex.com/2.0/transactions/coupons/{reference}</code></p>
<h4><a class="anchor" aria-hidden="true" id="parametros-get-params"></a><a href="#parametros-get-params" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parametros (GET Params)</h4>
<p><strong>Requeridos</strong></p>
<ul>
<li><code>reference</code> Referencia de la factura o pago solicitado.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="ejemplos"></a><a href="#ejemplos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ejemplos</h3>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-11-tab-12" class="nav-link active" data-group="group_11" data-tab="tab-group-11-content-12">Bash</div><div id="tab-group-11-tab-13" class="nav-link" data-group="group_11" data-tab="tab-group-11-content-13">JavaScript</div><div id="tab-group-11-tab-14" class="nav-link" data-group="group_11" data-tab="tab-group-11-content-14">PHP</div></div><div class="tab-content"><div id="tab-group-11-content-12" class="tab-pane active" data-group="group_11" tabindex="-1"><div><span><pre><code class="hljs css language-bash">curl --request GET \<br />  --url https://api.mobbex.com/2.0/transactions/coupons/mi_referencia_0101 \<br />  --header <span class="hljs-string">'cache-control: no-cache'</span> \<br />  --header <span class="hljs-string">'x-api-key: zJ8LFTBX6Ba8D611e9io13fDZAwj0QmKO1Hn1yIj'</span> \<br />  --header <span class="hljs-string">'x-access-token: d31f0721-2f85-44e7-bcc6-15e19d1a53cc'</span><br /></code></pre>
</span></div></div><div id="tab-group-11-content-13" class="tab-pane" data-group="group_11" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();<br />xhr.withCredentials = <span class="hljs-literal">true</span>;<br />xhr.addEventListener(<span class="hljs-string">"readystatechange"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{<br />    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.readyState === <span class="hljs-number">4</span>) {<br />        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.responseText);<br />    }<br />});<br />xhr.open(<br />    <span class="hljs-string">"GET"</span>,<br />    <span class="hljs-string">"https://api.mobbex.com/2.0/transactions/coupons/mi_referencia_0101"</span><br />);<br />xhr.setRequestHeader(<span class="hljs-string">"x-api-key"</span>, <span class="hljs-string">"zJ8LFTBX6Ba8D611e9io13fDZAwj0QmKO1Hn1yIj"</span>);<br />xhr.setRequestHeader(<span class="hljs-string">"x-access-token"</span>, <span class="hljs-string">"d31f0721-2f85-44e7-bcc6-15e19d1a53cc"</span>);<br />xhr.setRequestHeader(<span class="hljs-string">"cache-control"</span>, <span class="hljs-string">"no-cache"</span>);<br />xhr.send();<br /></code></pre>
</span></div></div><div id="tab-group-11-content-14" class="tab-pane" data-group="group_11" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-meta">&lt;?php</span><br />$request = <span class="hljs-keyword">new</span> HttpRequest();<br />$request-&gt;setUrl(<span class="hljs-string">'https://api.mobbex.com/2.0/transactions/coupons/mi_referencia_0101'</span>);<br />$request-&gt;setMethod(HTTP_METH_GET);<br />$request-&gt;setHeaders(<span class="hljs-keyword">array</span>(<br />  <span class="hljs-string">'cache-control'</span> =&gt; <span class="hljs-string">'no-cache'</span>,<br />  <span class="hljs-string">'content-type'</span> =&gt; <span class="hljs-string">'application/x-www-form-urlencoded'</span>,<br />  <span class="hljs-string">'x-access-token'</span> =&gt; <span class="hljs-string">'d31f0721-2f85-44e7-bcc6-15e19d1a53cc'</span>,<br />  <span class="hljs-string">'x-api-key'</span> =&gt; <span class="hljs-string">'zJ8LFTBX6Ba8D611e9io13fDZAwj0QmKO1Hn1yIj'</span><br />));<br /><span class="hljs-keyword">try</span> {<br />  $response = $request-&gt;send();<br />  <span class="hljs-keyword">echo</span> $response-&gt;getBody();<br />} <span class="hljs-keyword">catch</span> (HttpException $ex) {<br />  <span class="hljs-keyword">echo</span> $ex;<br />}<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="consulta-de-estado-de-transacción"></a><a href="#consulta-de-estado-de-transacción" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Consulta de Estado de Transacción</h2>
<p>La URL actual le permitirá obtener todos los detalles de una transacción específica.</p>
<p>URL: <code>https://api.mobbex.com/2.0/transactions/coupon/status</code></p>
<h4><a class="anchor" aria-hidden="true" id="parametros-post-params"></a><a href="#parametros-post-params" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parametros (POST Params)</h4>
<p><strong>Requeridos</strong></p>
<ul>
<li><strong><em>id</em></strong> Identificador del cupón a solicitar.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="ejemplos-1"></a><a href="#ejemplos-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ejemplos</h3>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-15-tab-16" class="nav-link active" data-group="group_15" data-tab="tab-group-15-content-16">Bash</div><div id="tab-group-15-tab-17" class="nav-link" data-group="group_15" data-tab="tab-group-15-content-17">JavaScript</div><div id="tab-group-15-tab-18" class="nav-link" data-group="group_15" data-tab="tab-group-15-content-18">PHP</div></div><div class="tab-content"><div id="tab-group-15-content-16" class="tab-pane active" data-group="group_15" tabindex="-1"><div><span><pre><code class="hljs css language-bash">curl --request POST \<br />  --url https://api.mobbex.com/2.0/transactions/coupon/status \<br />  --header <span class="hljs-string">'cache-control: no-cache'</span> \<br />  --header <span class="hljs-string">'content-type: multipart/form-data; \<br />  --header '</span>x-api-key: zJ8LFTBX6Ba8D611e9io13fDZAwj0QmKO1Hn1yIj<span class="hljs-string">' \<br />  --header '</span>x-access-token: d31f0721-2f85-44e7-bcc6-15e19d1a53cc<span class="hljs-string">' \<br />  --form '</span>id=<span class="hljs-comment">#MyImportantID'</span><br /></code></pre>
</span></div></div><div id="tab-group-15-content-17" class="tab-pane" data-group="group_15" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> data = <span class="hljs-keyword">new</span> FormData();<br />data.append(<span class="hljs-string">"id"</span>, <span class="hljs-string">"#MyImportantID"</span>);<br /><span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();<br />xhr.withCredentials = <span class="hljs-literal">true</span>;<br />xhr.addEventListener(<span class="hljs-string">"readystatechange"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{<br />    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.readyState === <span class="hljs-number">4</span>) {<br />        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.responseText);<br />    }<br />});<br />xhr.open(<span class="hljs-string">"POST"</span>, <span class="hljs-string">"https://api.mobbex.com/2.0/transactions/coupon/status"</span>);<br />xhr.setRequestHeader(<span class="hljs-string">"x-api-key"</span>, <span class="hljs-string">"zJ8LFTBX6Ba8D611e9io13fDZAwj0QmKO1Hn1yIj"</span>);<br />xhr.setRequestHeader(<span class="hljs-string">"x-access-token"</span>, <span class="hljs-string">"d31f0721-2f85-44e7-bcc6-15e19d1a53cc"</span>);<br />xhr.setRequestHeader(<span class="hljs-string">"cache-control"</span>, <span class="hljs-string">"no-cache"</span>);<br />xhr.send(data);<br /></code></pre>
</span></div></div><div id="tab-group-15-content-18" class="tab-pane" data-group="group_15" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-meta">&lt;?php</span><br />$request = <span class="hljs-keyword">new</span> HttpRequest();<br />$request-&gt;setUrl(<span class="hljs-string">'https://api.mobbex.com/2.0/transactions/coupon/status'</span>);<br />$request-&gt;setMethod(HTTP_METH_POST);<br />$request-&gt;setHeaders(<span class="hljs-keyword">array</span>(<br />  <span class="hljs-string">'cache-control'</span> =&gt; <span class="hljs-string">'no-cache'</span>,<br />  <span class="hljs-string">'content-type'</span> =&gt; <span class="hljs-string">'application/x-www-form-urlencoded'</span>,<br />  <span class="hljs-string">'x-access-token'</span> =&gt; <span class="hljs-string">'d31f0721-2f85-44e7-bcc6-15e19d1a53cc'</span>,<br />  <span class="hljs-string">'x-api-key'</span> =&gt; <span class="hljs-string">'zJ8LFTBX6Ba8D611e9io13fDZAwj0QmKO1Hn1yIj'</span><br />));<br />$request-&gt;setContentType(<span class="hljs-string">'application/x-www-form-urlencoded'</span>);<br />$request-&gt;setPostFields(<span class="hljs-keyword">array</span>(<br />  <span class="hljs-string">'id'</span> =&gt; <span class="hljs-string">'#MyImportantID'</span><br />));<br /><span class="hljs-keyword">try</span> {<br />  $response = $request-&gt;send();<br />  <span class="hljs-keyword">echo</span> $response-&gt;getBody();<br />} <span class="hljs-keyword">catch</span> (HttpException $ex) {<br />  <span class="hljs-keyword">echo</span> $ex;<br />}<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="listado-y-búsqueda-de-transacciones"></a><a href="#listado-y-búsqueda-de-transacciones" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Listado y Búsqueda de Transacciones</h2>
<p>Mediante la siguiente API se puede obtener un listado de operaciones y ejecutar diferentes filtros para encontrar las operaciones buscadas en Mobbex.</p>
<p>URL: <code>https://api.mobbex.com/p/operations?page={page}&amp;limit={limit}</code></p>
<p><strong>Requerido</strong></p>
<ul>
<li>API Key</li>
<li>Access Token</li>
</ul>
<p><strong>Metodos Admitidos</strong></p>
<ul>
<li>GET</li>
<li>POST: &quot;content-type: application/json&quot;</li>
</ul>
<p><strong>Parámetros en URL</strong></p>
<ul>
<li>page: Número de página para paginación</li>
<li>limit: Límite de transacciones a devolver. Default: 15. Máximo: 50</li>
</ul>
<p><strong>Parámetros de Búsqueda admitidos</strong></p>
<ul>
<li>status: Estado de la transacción. Ver Documentación de Estados</li>
<li>currency: Moneda de la Transacción: Admitidos: ARS, TEST.</li>
<li>created_from: Fecha de Creación de la Operación. Desde cuando buscar. Fecha como String o Timestamp. (Sólo GET)</li>
<li>created_to: Fecha de Creación de la Operación. Hasta cuando buscar. Fecha como String o Timestamp. (Sólo GET)</li>
<li>created: Fecha de Creación de la Operación. Sólo para Método POST, permite generar un objeto como el siguiente</li>
</ul>
<pre><code class="hljs">{
  <span class="hljs-string">"from: {
    "</span><span class="hljs-built_in">day</span><span class="hljs-string">": 10,
    "</span><span class="hljs-built_in">month</span><span class="hljs-string">": 11,
    "</span><span class="hljs-built_in">year</span><span class="hljs-string">": 2019
  },
  "</span><span class="hljs-keyword">to</span><span class="hljs-string">": {
    "</span><span class="hljs-built_in">day</span><span class="hljs-string">": 11,
    "</span><span class="hljs-built_in">month</span><span class="hljs-string">": 11,
    "</span><span class="hljs-built_in">year</span><span class="hljs-string">": 2019
  }
}
</span></code></pre>
<ul>
<li>text: Buscar texto en las operaciones.</li>
<li>reference: Referencia asociada a la Operación.</li>
<li>test: Permite obtener sólo operaciones de prueba.</li>
<li>context: Permite filtrar el contexto de la operación. String separado por coma sin espacios en GET o array de Strings en POST.</li>
</ul>
<p><strong>Contextos</strong></p>
<ul>
<li>Checkout: plugin.value.checkout:web ,plugin.value.checkout:button</li>
<li>Links de Venta: plugin.value.commerce:buy</li>
<li>Códigos de Barra de Pago: plugin.value.payment_code:generate</li>
<li>Órden de pago: plugin.value.payment_order:web</li>
<li>MultiPOS: plugin.value.pos:web, plugin.value.pos:web.mobile, plugin.value.pos:mobile</li>
<li>Suscripciones: plugin.value.subscriptions:subscribe, plugin.value.subscriptions:exec</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="devolución--anulación"></a><a href="#devolución--anulación" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Devolución / Anulación</h2>
<p>Mediante este llamado a nuestro API podrás procesar la devolución o anulación de una compra en estado Pago. Es importante aclarar que no todos los medios de pago soportan anulación o devolución del monto abonado.</p>
<blockquote>
<p>GET: <code>https://api.mobbex.com/p/operations/{ID}/refund</code></p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="parametros-get"></a><a href="#parametros-get" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parametros (GET)</h4>
<p><strong>Requeridos</strong></p>
<ul>
<li><code>ID</code>: ID de la Operación que se intenta devolver.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="devolución-parcial"></a><a href="#devolución-parcial" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Devolución Parcial</h2>
<p>Mediante este llamado a nuestro API podrás procesar la devolución o anulación de una compra en estado Pago. Es importante aclarar que no todos los medios de pago soportan anulación o devolución del monto abonado.</p>
<blockquote>
<p>POST: <code>https://api.mobbex.com/p/operations/{ID}/refund</code></p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="parametros-get-1"></a><a href="#parametros-get-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parametros (GET)</h4>
<p><strong>Requeridos</strong></p>
<ul>
<li><code>ID</code>: ID de la Operación que se intenta devolver.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="parametros-post"></a><a href="#parametros-post" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parametros (POST)</h4>
<p><strong>Requeridos</strong></p>
<ul>
<li><code>total</code>: Monto que se devolverá</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="resultado"></a><a href="#resultado" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resultado</h4>
<ul>
<li><strong><em>result</em></strong> Resultado de la llamada realizada. Siendo true cuando la operación se anula correctamente y false cuando se produce un fallo.</li>
<li><strong><em>status_message</em></strong> Mensaje de resultado de la llamada o mensaje de la red.</li>
</ul>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-19-tab-20" class="nav-link active" data-group="group_19" data-tab="tab-group-19-content-20">Bash</div><div id="tab-group-19-tab-21" class="nav-link" data-group="group_19" data-tab="tab-group-19-content-21">JavaScript</div><div id="tab-group-19-tab-22" class="nav-link" data-group="group_19" data-tab="tab-group-19-content-22">PHP</div></div><div class="tab-content"><div id="tab-group-19-content-20" class="tab-pane active" data-group="group_19" tabindex="-1"><div><span><pre><code class="hljs css language-bash">curl --request GET \<br />  --url https://api.mobbex.com/p/operations/NfkvurRUX/refund \<br />  --header <span class="hljs-string">'cache-control: no-cache'</span> \<br />  --header <span class="hljs-string">'x-api-key: zJ8LFTBX6Ba8D611e9io13fDZAwj0QmKO1Hn1yIj'</span> \<br />  --header <span class="hljs-string">'x-access-token: d31f0721-2f85-44e7-bcc6-15e19d1a53cc'</span><br /></code></pre>
</span></div></div><div id="tab-group-19-content-21" class="tab-pane" data-group="group_19" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();<br />xhr.withCredentials = <span class="hljs-literal">true</span>;<br />xhr.addEventListener(<span class="hljs-string">"readystatechange"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{<br />    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.readyState === <span class="hljs-number">4</span>) {<br />        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.responseText);<br />    }<br />});<br />xhr.open(<span class="hljs-string">"GET"</span>, <span class="hljs-string">"https://api.mobbex.com/p/operations/NfkvurRUX/refund"</span>);<br />xhr.setRequestHeader(<span class="hljs-string">"x-api-key"</span>, <span class="hljs-string">"zJ8LFTBX6Ba8D611e9io13fDZAwj0QmKO1Hn1yIj"</span>);<br />xhr.setRequestHeader(<span class="hljs-string">"x-access-token"</span>, <span class="hljs-string">"d31f0721-2f85-44e7-bcc6-15e19d1a53cc"</span>);<br />xhr.setRequestHeader(<span class="hljs-string">"cache-control"</span>, <span class="hljs-string">"no-cache"</span>);<br />xhr.send();<br /></code></pre>
</span></div></div><div id="tab-group-19-content-22" class="tab-pane" data-group="group_19" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-meta">&lt;?php</span><br />$request = <span class="hljs-keyword">new</span> HttpRequest();<br />$request-&gt;setUrl(<span class="hljs-string">'https://api.mobbex.com/p/operations/NfkvurRUX/refund'</span>);<br />$request-&gt;setMethod(HTTP_METH_GET);<br />$request-&gt;setHeaders(<span class="hljs-keyword">array</span>(<br />  <span class="hljs-string">'cache-control'</span> =&gt; <span class="hljs-string">'no-cache'</span>,<br />  <span class="hljs-string">'content-type'</span> =&gt; <span class="hljs-string">'application/x-www-form-urlencoded'</span>,<br />  <span class="hljs-string">'x-access-token'</span> =&gt; <span class="hljs-string">'d31f0721-2f85-44e7-bcc6-15e19d1a53cc'</span>,<br />  <span class="hljs-string">'x-api-key'</span> =&gt; <span class="hljs-string">'zJ8LFTBX6Ba8D611e9io13fDZAwj0QmKO1Hn1yIj'</span><br />));<br /><span class="hljs-keyword">try</span> {<br />  $response = $request-&gt;send();<br />  <span class="hljs-keyword">echo</span> $response-&gt;getBody();<br />} <span class="hljs-keyword">catch</span> (HttpException $ex) {<br />  <span class="hljs-keyword">echo</span> $ex;<br />}<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="código-qr-de-transacción"></a><a href="#código-qr-de-transacción" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Código QR de Transacción</h2>
<p>El código QR generado por Mobbex en las transacciones: Email y Tickets puede ser utilizado para obtener fácilmente el código de la misma y mediante nuestra API consultar el detalle de la Transacción.</p>
<h3><a class="anchor" aria-hidden="true" id="utilización-del-código-qr"></a><a href="#utilización-del-código-qr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Utilización del Código QR.</h3>
<ol>
<li>Leer el código QR utilizando un lector de códigos estandar</li>
<li>Separar el código utilizando el caracter: <code>:</code></li>
<li>El primer segmento del QR separado será el ID de la transacción</li>
<li>Utilizando el ID de la transacción Consultar el Estado de la misma en nuestro API.</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="ejemplo-de-código-qr"></a><a href="#ejemplo-de-código-qr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ejemplo de Código QR</h4>
<pre><code class="hljs">MYpmTQl<span class="hljs-attr">VC:kYSmcGx1</span>Z<span class="hljs-number">2</span>lusHBsdWdpbi<span class="hljs-number">52</span>YWx<span class="hljs-number">1</span>ZS<span class="hljs-number">5</span>wb<span class="hljs-number">3</span>OjdWlkr<span class="hljs-name">m1</span>vYmJleC<span class="hljs-number">53</span>ZWIuc<span class="hljs-name">G9</span>zpGRhdGHZMHsidX<span class="hljs-symbol">NlciI6</span>IjU<span class="hljs-number">3</span><span class="hljs-symbol">NmQyOTEzYzM0</span>YzY<span class="hljs-number">0</span>MTIwMDI<span class="hljs-number">1</span>OTU<span class="hljs-number">2</span>YSIsI<span class="hljs-symbol">nR5</span>cGUiOiJ<span class="hljs-number">3</span>ZWIifa<span class="hljs-symbol">NfaWSCqV9</span>ic<span class="hljs-number">29</span>udHlwZahPYmplY<span class="hljs-number">3</span>RJRKJpZMQMXP<span class="hljs-number">3</span>Z<span class="hljs-number">3</span>uPhOxJEzKZ<span class="hljs-number">5</span>
</code></pre>
<p><strong>Código Separado</strong></p>
<ul>
<li><code>MYpmTQlVC</code>: Código de Operación</li>
<li><code>kYSmcGx1Z2lusHBsdWdpbi52YWx1ZS5wb3OjdWlkrm1vYmJleC53ZWIucG9zpGRhdGHZMHsidXNlciI6IjU3NmQyOTEzYzM0YzY0MTIwMDI1OTU2YSIsInR5cGUiOiJ3ZWIifaNfaWSCqV9ic29udHlwZahPYmplY3RJRKJpZMQMXP3Z3uPhOxJEzKZ5</code>: Datos internos de la Operación</li>
</ul>
<p>Referencia de los Estados posibles: <a href="/docs/statuses">Estados y Tipos de Transacción</a>. Es <strong><em>muy importante</em></strong> revisar la documentación sobre estados y tipos de documentación ya que el manejo de los mismos será utilizado durante la homologación del comercio.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/dev_connect"><span class="arrow-prev">← </span><span>Dev Connect</span></a><a class="docs-next button" href="/docs/currency"><span>Conversión de Monedas</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#transacciones">Transacciones</a><ul class="toc-headings"><li><a href="#ejemplos">Ejemplos</a></li></ul></li><li><a href="#consulta-de-estado-de-transacción">Consulta de Estado de Transacción</a><ul class="toc-headings"><li><a href="#ejemplos-1">Ejemplos</a></li></ul></li><li><a href="#listado-y-búsqueda-de-transacciones">Listado y Búsqueda de Transacciones</a></li><li><a href="#devolución--anulación">Devolución / Anulación</a></li><li><a href="#devolución-parcial">Devolución Parcial</a></li><li><a href="#código-qr-de-transacción">Código QR de Transacción</a><ul class="toc-headings"><li><a href="#utilización-del-código-qr">Utilización del Código QR.</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mobbex.png" alt="Mobbex {DEV}" width="58" height="52"/></a><div><h5>Documentación</h5><a href="/docs/getting-started">Comenzá ahora</a><a href="/docs/checkout">Checkout</a><a href="/docs/payment_orders">Ordenes de Pago</a><a href="/docs/mobbex_button">Botón Mobbex</a><a href="/docs/ecommerce">Plugins para Ecommerce</a></div><div><h5>Sobre Mobbex</h5><a href="https://mobbex.com/console" target="_blank" rel="noreferrer noopener">Usuarios y Registro</a><a href="https://www.mobbex.com/comoseusa/" target="_blank" rel="noreferrer noopener">Cómo se usa?</a><a href="https://www.mobbex.com/contactanos/" target="_blank" rel="noreferrer noopener">Contactanos</a><a href="https://twitter.com/mobbex" target="_blank" rel="noreferrer noopener">Encontranos en Twitter</a></div><div><h5>Más</h5><a href="/blog">Blog</a><a href="https://github.com/mobbexco">GitHub</a></div></section><a href="https://www.mobbex.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Mobbex Argentina SRL</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>