<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Mobbex {DEV}</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Documentación para desarrolladores de mobbex"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Mobbex {DEV}"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mobbex.dev/"/><meta property="og:description" content="Documentación para desarrolladores de mobbex"/><meta property="og:image" content="https://mobbex.dev/img/mobbex.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mobbex.dev/img/mobbex.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mobbex.dev/blog/atom.xml" title="Mobbex {DEV} Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mobbex.dev/blog/feed.xml" title="Mobbex {DEV} Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/mobbex.png" alt="Mobbex {DEV}"/><h2 class="headerTitleWithLogo">Mobbex {DEV}</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Ayuda</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://mobbex.com/console" target="_self">Consola</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2019/04/09/upd-M4W2.19">Cambios M4W2.19</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/04/09/upd-M4W2.19">Cambios M4W2.19</a></h1><p class="post-meta">April 9, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/mobbex" target="_blank" rel="noreferrer noopener">Mobbex Devs</a></p><div class="authorPhoto"><a href="http://twitter.com/mobbex" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/mobbex/picture/?height=200&amp;width=200" alt="Mobbex Devs"/></a></div></div></header><article class="post-content"><div><span><blockquote>
<p>Cambios introducidos durante la Semana 2 de Abril 2019.</p>
</blockquote>
<p>Cambios M4W2.1.19</p>
<ul>
<li>Mejoras y Correcciones generales. Optimización de UI.</li>
<li>Actualización de librerias.</li>
<li>Ahora si el usuario tiene sólo un Comercio el servicio ingresa directo al comercio.</li>
<li>Se bloquea el volver atras al tocar el atras o la casa para volver a inicio.</li>
<li>Los tiles ahora soportan el Tile por Defecto ( Sólo Tiles Normales con 1 acción. )</li>
<li>Cambio de iconos de la UI al nuevo estilo.</li>
<li>Mejora del servicio de renderizado del servicio.</li>
<li>Actualización de le ejecución de actualizaciones en base de datos.</li>
<li>Mejoras en módulo Clientes.</li>
<li>Gestión de Clientes desde la Consola con Búsqueda y actualización.</li>
<li>Se agrega la fecha de actualización de cupones en el Excel de Operadores.</li>
<li>Se corrige la liquidación del módulo PIM.</li>
<li>Se agrega la gestión de Suscriptores y búsqueda de los mismos.</li>
<li>Se agrega la posibilidad de agregar una referencia al suscriptor.</li>
<li>Se agrega la posibilidad de alterar la agenda de cobros de las suscripciones.</li>
<li>Mejoras generales al módulo de Suscripciones.</li>
<li>Búsqueda de suscripciones</li>
<li>Capacidad de cambio de la descripción de la suscripción.</li>
</ul>
<p>Cambios M4W2.2.19</p>
<ul>
<li>Cambios de iconos globalmente al nuevo logo.</li>
<li>Se agrega DNI al registro en los textos.</li>
<li>Se mejora la capacidad de los plugins para devolver operaciones.</li>
<li>Se corrige un error en los pagos en el plugin de Commerce.</li>
<li>Se mejora el flow de validación.</li>
<li>Se agregan los Periodos de Prueba a Suscripciones.</li>
<li>Se agregan importantes mejoras y correcciones al módulo de Suscripciones.</li>
<li>Se agregan los reintentos de pago automatizados a las suscripciones.</li>
<li>Nuevos estados en suscripciones para ejecuciones re-agendadas o en Prueba.</li>
<li>Mejoras generales.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mobbex.png" alt="Mobbex {DEV}" width="58" height="52"/></a><div><h5>Documentación</h5><a href="/docs/en/getting-started">Comenzá ahora</a><a href="/docs/en/checkout">Checkout</a><a href="/docs/en/payment_orders">Ordenes de Pago</a><a href="/docs/en/mobbex_button">Botón Mobbex</a><a href="/docs/en/ecommerce">Plugins para Ecommerce</a></div><div><h5>Sobre Mobbex</h5><a href="https://mobbex.com/console" target="_blank" rel="noreferrer noopener">Usuarios y Registro</a><a href="https://www.mobbex.com/comoseusa/" target="_blank" rel="noreferrer noopener">Cómo se usa?</a><a href="https://www.mobbex.com/contactanos/" target="_blank" rel="noreferrer noopener">Contactanos</a><a href="https://twitter.com/mobbex" target="_blank" rel="noreferrer noopener">Encontranos en Twitter</a></div><div><h5>Más</h5><a href="/blog">Blog</a><a href="https://github.com/mobbexco">GitHub</a></div></section><a href="https://www.mobbex.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Mobbex Argentina SRL</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>