<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Mobbex Checkout y Modalidad Split · Mobbex {DEV}</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="#### URL"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Mobbex Checkout y Modalidad Split · Mobbex {DEV}"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mobbex.dev/"/><meta property="og:description" content="#### URL"/><meta property="og:image" content="https://mobbex.dev/img/mobbex.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mobbex.dev/img/mobbex.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mobbex.dev/blog/atom.xml" title="Mobbex {DEV} Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mobbex.dev/blog/feed.xml" title="Mobbex {DEV} Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/mobbex.png" alt="Mobbex {DEV}"/><h2 class="headerTitleWithLogo">Mobbex {DEV}</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Ayuda</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://mobbex.com/console" target="_self">Consola</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Módulos</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Primeros Pasos</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Primeros Pasos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Módulos</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/checkout">Checkout y Modalidad Split</a></li><li class="navListItem"><a class="navItem" href="/docs/payment_orders">Ordenes de Pago</a></li><li class="navListItem"><a class="navItem" href="/docs/payment_methods">Métodos de Pago</a></li><li class="navListItem"><a class="navItem" href="/docs/payment_codes">Códigos de Barra o Insertados</a></li><li class="navListItem"><a class="navItem" href="/docs/subscriptions">Suscripciones</a></li><li class="navListItem"><a class="navItem" href="/docs/loyalty">Fidelización</a></li><li class="navListItem"><a class="navItem" href="/docs/client">Cliente Desktop</a></li><li class="navListItem"><a class="navItem" href="/docs/dev_connect">Dev Connect</a></li><li class="navListItem"><a class="navItem" href="/docs/transactions">Transacciones, Devolución, Consulta de Estado, Código QR de Transacción</a></li><li class="navListItem"><a class="navItem" href="/docs/currency">Conversión de Monedas</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Botón Mobbex</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/mobbex_button">Crear e Insertar Mobbex en otros sitios</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ecommerce y Librerias</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ecommerce">E-Commerce</a></li><li class="navListItem"><a class="navItem" href="/docs/libraries">Librerias</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Otros</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/testcards">Tarjetas de Prueba</a></li><li class="navListItem"><a class="navItem" href="/docs/webhooks">Webhooks</a></li><li class="navListItem"><a class="navItem" href="/docs/statuses">Códigos de Estado y Tipos de Medio de Pago</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Mobbex Checkout y Modalidad Split</h1></header><article><div><span><h4><a class="anchor" aria-hidden="true" id="url"></a><a href="#url" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>URL</h4>
<pre><code class="hljs css language-http">https://api.mobbex.com/p/checkout
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="cabeceras-headers"></a><a href="#cabeceras-headers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cabeceras (Headers)</h4>
<ul>
<li><strong>x-api-key</strong>: Clave API de su aplicación</li>
<li><strong>x-access-token</strong>: Token de Acceso a la entidad para la cual desea realizar la operación.</li>
<li><strong>Content-Type</strong>: application/json</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="json-body"></a><a href="#json-body" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JSON Body</h4>
<p><strong>Requeridos</strong></p>
<ul>
<li><strong>total</strong>: (Número: XXX.xx) Monto de la operación. Formato XXX.xx donde el <strong><em>PUNTO</em></strong> es el separador decimal.</li>
<li><strong>currency</strong>: Moneda. Ej. ARS</li>
<li><strong>description</strong>: (Texto hasta 255 caracteres) Descripción de la operación que será mostrada en el Checkout.</li>
<li><strong>return_url</strong>: (FQDN) URL para retornar una vez finalizada la operación o si el usuario desea cancelar la misma.</li>
<li><strong>reference</strong>: (Texto) Es una referencia que no será mostrada pero que le será útil para reconocer la operación en su sistema.</li>
</ul>
<p><strong>Opcionales</strong></p>
<ul>
<li><strong>webhook</strong>: (FQDN compatible con POST) URL que será invocada por Mobbex al finalizar la operación mediante <strong>POST</strong> y que recibirá todos los detalles sobre la operación procesada. El Webhook será invocado antes de realizarse la redirección. Tenga en cuenta que la URL utilizada debe ser capaz de recibir una llamada de Tipo POST de lo contrario Mobbex no será capaz de informarle sobre la misma.</li>
<li><strong>redirect</strong>: (Boolean: true/false) permite la redirección automática al checkout al terminar la ejecución del POST sin intervención del usuario. (Por defecto es falso y siempre retorna la URL</li>
<li><strong>test</strong>: (Boolean: true/false) permite colocar el ambiente en modo desarrollo.</li>
<li><strong>items</strong>: Elementos que serán mostrados en el checkout como parte de la descripción del pago. Las imágenes deben soportar HTTPS, de lo contrario no serán mostradas.</li>
</ul>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"items"</span>: [{ 
    <span class="hljs-attr">"image"</span>: <span class="hljs-string">"https://www.mobbex.com/wp-content/uploads/2019/03/web_logo.png"</span>, 
    <span class="hljs-attr">"quantity"</span>: <span class="hljs-number">2</span>, 
    <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Mi Producto"</span>, 
    <span class="hljs-attr">"total"</span>: <span class="hljs-number">50</span>
  }]
}
</code></pre>
<ul>
<li><strong>sources</strong>: El checkout permite la limitación de los medios de pago aceptados. Para realizar dicha limitación se debe enviar un array de medios a aceptar. Ej.</li>
</ul>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"sources"</span>: [<span class="hljs-string">"visa"</span>, <span class="hljs-string">"mastercard"</span>]
}
</code></pre>
<ul>
<li><strong>split</strong>: Ver Sección Modalidad Split</li>
<li><strong>options</strong>: Opciones generales del Checkout. Para generar un Botón mobbex debe agregarse el dominio donde funcionará y la opción button. También permite personalizar el checkout.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="opciones-para-embeber"></a><a href="#opciones-para-embeber" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Opciones para Embeber</h3>
<pre><code class="hljs css language-js">{
    <span class="hljs-string">"domain"</span>: <span class="hljs-string">"mobbex.com"</span>,
    <span class="hljs-string">"button"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">"embed"</span>: <span class="hljs-literal">true</span>
}
</code></pre>
<ul>
<li><strong>domain</strong>: Dominio donde se insertará el SDK y desde donde se realizará la operación</li>
<li><strong>button</strong>: Marca el checkout para ser utilizado dentro de otro sitio. Si utiliza esta opción se desactivará la redirección, no lo utilice si va a utilizar Redirect.</li>
<li><strong>embed</strong>: Marca el checkout para ser utilizado dentro de otro sitio. Si utiliza esta opción se desactivará la redirección, no lo utilice si va a utilizar Redirect. Esta nueva variable reemplazará la variable &quot;Button&quot;.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="opciones-de-personalizacion"></a><a href="#opciones-de-personalizacion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Opciones de Personalización</h3>
<p>Estas opciones siempre deben ir dentro de &quot;options&quot; en el sub-nodo &quot;theme&quot;.</p>
<ul>
<li><strong>type</strong>: Tipo de Tema a utilizar. Opciones: &quot;light&quot; ( Claro ) o &quot;dark&quot; ( Oscuro ).</li>
<li><strong>background</strong>: Color de fondo del Checkout. Si se utiliza el fondo por defecto utilizar false sino utilizar el código de color. Sólo admite valores hexadecimales.</li>
<li><strong>showHeader</strong>: Permite ocultar la cabecera del Checkout donde se visualiza el logo y nombre de la Entidad.</li>
<li><strong>header</strong>: Para utilizar los valores por defecto utilizar null o false.</li>
<li><strong>header.name</strong>: Nombre a mostrar en la cabecera del Checkout.</li>
<li><strong>header.logo</strong>: Logo a utilizar en la cabecera del Checkou. Sólo HTTPS.</li>
<li><strong>colors</strong>: Para utilizar la paleta por defecto establecer en null o false.</li>
<li><strong>colors.primary</strong>: Color de Primario del Checkout, utilizado en los botones principales y elementos del Checkout. Sólo admite valores hexadecimales.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="ejemplo"></a><a href="#ejemplo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ejemplo:</h4>
<pre><code class="hljs css language-js">{
  <span class="hljs-string">"options"</span>: {
    <span class="hljs-string">"theme"</span>: {
      <span class="hljs-string">"type"</span>: <span class="hljs-string">"light"</span>,
      <span class="hljs-string">"background"</span>: <span class="hljs-string">"#0000FF"</span>,
      <span class="hljs-string">"showHeader"</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-string">"header"</span>: {
                <span class="hljs-string">"name"</span>: <span class="hljs-string">"Pepito el pistolero"</span>,
                <span class="hljs-string">"logo"</span>: <span class="hljs-string">"https://res.mobbex.com/images/icons/def_store.png"</span>
            },
            <span class="hljs-string">"colors"</span>: {
                <span class="hljs-string">"primary"</span>: <span class="hljs-string">"#FF0000"</span>
            }
        }
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="codigo-de-ejemplo"></a><a href="#codigo-de-ejemplo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Código de Ejemplo</h2>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-1-tab-2" class="nav-link active" data-group="group_1" data-tab="tab-group-1-content-2">Bash</div><div id="tab-group-1-tab-3" class="nav-link" data-group="group_1" data-tab="tab-group-1-content-3">JavaScript</div><div id="tab-group-1-tab-4" class="nav-link" data-group="group_1" data-tab="tab-group-1-content-4">PHP (Curl)</div><div id="tab-group-1-tab-5" class="nav-link" data-group="group_1" data-tab="tab-group-1-content-5">PHP (Curl)</div></div><div class="tab-content"><div id="tab-group-1-content-2" class="tab-pane active" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-bash">curl -X POST \<br />  https://api.mobbex.com/p/checkout \<br />  -H <span class="hljs-string">'Content-Type: application/json'</span> \<br />  -H <span class="hljs-string">'cache-control: no-cache'</span> \<br />  -H <span class="hljs-string">'x-access-token: d31f0721-2f85-44e7-bcc6-15e19d1a53cc'</span> \<br />  -H <span class="hljs-string">'x-api-key: zJ8LFTBX6Ba8D611e9io13fDZAwj0QmKO1Hn1yIj'</span> \<br />  -H <span class="hljs-string">'x-lang: es'</span> \<br />  -d <span class="hljs-string">'{<br />    "total": 100.2,<br />    "currency": "ARS",<br />    "reference": "2982-2XtPXlgSaWccqUyobuv4sEmLYMV0N6oX6MoridMw",<br />    "description": "Descripción de la Venta",<br />    "items": [{<br />        "image": "https://www.mobbex.com/wp-content/uploads/2019/03/web_logo.png",<br />        "quantity": 2,<br />        "description": "Mi Producto",<br />        "total": 50<br />    }, {<br />        "image": "https://www.mobbex.com/wp-content/uploads/2019/03/web_logo.png",<br />        "quantity": 1,<br />        "description": "Mi otro producto",<br />        "total": 50.2<br />    }],<br />    "options": {<br />        "domain": "midominio.com"   <br />    },<br />    "return_url": "https://mobbex.com/sale/return?session=56789",<br />    "webhook": "https://mobbex.com/sale/webhook?user=1234"<br />}'</span><br /></code></pre>
</span></div></div><div id="tab-group-1-content-3" class="tab-pane" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> data = <span class="hljs-built_in">JSON</span>.stringify({<br />  <span class="hljs-string">"total"</span>: <span class="hljs-number">100.2</span>,<br />  <span class="hljs-string">"currency"</span>: <span class="hljs-string">"ARS"</span>,<br />  <span class="hljs-string">"reference"</span>: <span class="hljs-string">"2982-2XtPXlgSaWccqUyobuv4sEmLYMV0N6oX6MoridMw"</span>,<br />  <span class="hljs-string">"description"</span>: <span class="hljs-string">"Descripción de la Venta"</span>,<br />  <span class="hljs-string">"items"</span>: [<br />    {<br />      <span class="hljs-string">"image"</span>: <span class="hljs-string">"https://www.mobbex.com/wp-content/uploads/2019/03/web_logo.png"</span>,<br />      <span class="hljs-string">"quantity"</span>: <span class="hljs-number">2</span>,<br />      <span class="hljs-string">"description"</span>: <span class="hljs-string">"Mi Producto"</span>,<br />      <span class="hljs-string">"total"</span>: <span class="hljs-number">50</span><br />    },<br />    {<br />      <span class="hljs-string">"image"</span>: <span class="hljs-string">"https://www.mobbex.com/wp-content/uploads/2019/03/web_logo.png"</span>,<br />      <span class="hljs-string">"quantity"</span>: <span class="hljs-number">1</span>,<br />      <span class="hljs-string">"description"</span>: <span class="hljs-string">"Mi otro producto"</span>,<br />      <span class="hljs-string">"total"</span>: <span class="hljs-number">50.2</span><br />    }<br />  ],<br />  <span class="hljs-string">"options"</span>: {<br />    <span class="hljs-string">"domain"</span>: <span class="hljs-string">"midominio.com"</span><br />  },<br />  <span class="hljs-string">"return_url"</span>: <span class="hljs-string">"https://mobbex.com/sale/return?session=56789"</span>,<br />  <span class="hljs-string">"webhook"</span>: <span class="hljs-string">"https://mobbex.com/sale/webhook?user=1234"</span><br />});<br /><br /><span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();<br />xhr.withCredentials = <span class="hljs-literal">true</span>;<br /><br />xhr.addEventListener(<span class="hljs-string">"readystatechange"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{<br />  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.readyState === <span class="hljs-number">4</span>) {<br />    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.responseText);<br />  }<br />});<br /><br />xhr.open(<span class="hljs-string">"POST"</span>, <span class="hljs-string">"https://api.mobbex.com/p/checkout"</span>);<br />xhr.setRequestHeader(<span class="hljs-string">"x-api-key"</span>, <span class="hljs-string">"zJ8LFTBX6Ba8D611e9io13fDZAwj0QmKO1Hn1yIj"</span>);<br />xhr.setRequestHeader(<span class="hljs-string">"x-access-token"</span>, <span class="hljs-string">"d31f0721-2f85-44e7-bcc6-15e19d1a53cc"</span>);<br />xhr.setRequestHeader(<span class="hljs-string">"x-lang"</span>, <span class="hljs-string">"es"</span>);<br />xhr.setRequestHeader(<span class="hljs-string">"Content-Type"</span>, <span class="hljs-string">"application/json"</span>);<br />xhr.setRequestHeader(<span class="hljs-string">"cache-control"</span>, <span class="hljs-string">"no-cache"</span>);<br /><br />xhr.send(data);<br /></code></pre>
</span></div></div><div id="tab-group-1-content-4" class="tab-pane" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-meta">&lt;?php</span><br /><br />$request = <span class="hljs-keyword">new</span> HttpRequest();<br />$request-&gt;setUrl(<span class="hljs-string">'https://api.mobbex.com/p/checkout'</span>);<br />$request-&gt;setMethod(HTTP_METH_POST);<br /><br />$request-&gt;setHeaders(<span class="hljs-keyword">array</span>(<br />  <span class="hljs-string">'cache-control'</span> =&gt; <span class="hljs-string">'no-cache'</span>,<br />  <span class="hljs-string">'Content-Type'</span> =&gt; <span class="hljs-string">'application/json'</span>,<br />  <span class="hljs-string">'x-lang'</span> =&gt; <span class="hljs-string">'es'</span>,<br />  <span class="hljs-string">'x-access-token'</span> =&gt; <span class="hljs-string">'d31f0721-2f85-44e7-bcc6-15e19d1a53cc'</span>,<br />  <span class="hljs-string">'x-api-key'</span> =&gt; <span class="hljs-string">'zJ8LFTBX6Ba8D611e9io13fDZAwj0QmKO1Hn1yIj'</span><br />));<br /><br />$request-&gt;setBody(<span class="hljs-string">'{<br />    "total": 100.2,<br />    "currency": "ARS",<br />    "reference": "2982-2XtPXlgSaWccqUyobuv4sEmLYMV0N6oX6MoridMw",<br />    "description": "Descripción de la Venta",<br />    "items": [{<br />        "image": "https://www.mobbex.com/wp-content/uploads/2019/03/web_logo.png",<br />        "quantity": 2,<br />        "description": "Mi Producto",<br />        "total": 50<br />    }, {<br />        "image": "https://www.mobbex.com/wp-content/uploads/2019/03/web_logo.png",<br />        "quantity": 1,<br />        "description": "Mi otro producto",<br />        "total": 50.2<br />    }],<br />    "options": {<br />        "domain": "midominio.com"   <br />    },<br />    "return_url": "https://mobbex.com/sale/return?session=56789",<br />    "webhook": "https://mobbex.com/sale/webhook?user=1234"<br />}'</span>);<br /><br /><span class="hljs-keyword">try</span> {<br />  $response = $request-&gt;send();<br /><br />  <span class="hljs-keyword">echo</span> $response-&gt;getBody();<br />} <span class="hljs-keyword">catch</span> (HttpException $ex) {<br />  <span class="hljs-keyword">echo</span> $ex;<br />}<br /></code></pre>
</span></div></div><div id="tab-group-1-content-5" class="tab-pane" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-meta">&lt;?php</span><br /><br />$curl = curl_init();<br /><br />curl_setopt_array($curl, <span class="hljs-keyword">array</span>(<br />  CURLOPT_URL =&gt; <span class="hljs-string">"https://api.mobbex.com/p/checkout"</span>,<br />  CURLOPT_RETURNTRANSFER =&gt; <span class="hljs-keyword">true</span>,<br />  CURLOPT_ENCODING =&gt; <span class="hljs-string">""</span>,<br />  CURLOPT_MAXREDIRS =&gt; <span class="hljs-number">10</span>,<br />  CURLOPT_TIMEOUT =&gt; <span class="hljs-number">30</span>,<br />  CURLOPT_HTTP_VERSION =&gt; CURL_HTTP_VERSION_1_1,<br />  CURLOPT_CUSTOMREQUEST =&gt; <span class="hljs-string">"POST"</span>,<br />  CURLOPT_POSTFIELDS =&gt; <span class="hljs-string">"{\n\t\"total\": 100.2,\n\t\"currency\": \"ARS\",\n\t\"reference\": \"2982-2XtPXlgSaWccqUyobuv4sEmLYMV0N6oX6MoridMw\",\n\t\"description\": \"Descripción de la Venta\",\n\t\"items\": [{\n\t\t\"image\": \"https://www.mobbex.com/wp-content/uploads/2019/03/web_logo.png\",\n\t\t\"quantity\": 2,\n\t\t\"description\": \"Mi Producto\",\n\t\t\"total\": 50\n\t}, {\n\t\t\"image\": \"https://www.mobbex.com/wp-content/uploads/2019/03/web_logo.png\",\n\t\t\"quantity\": 1,\n\t\t\"description\": \"Mi otro producto\",\n\t\t\"total\": 50.2\n\t}],\n\t\"options\": {\n\t\t\"domain\": \"midominio.com\"\t\n\t},\n\t\"return_url\": \"https://mobbex.com/sale/return?session=56789\",\n\t\"webhook\": \"https://mobbex.com/sale/webhook?user=1234\"\n}"</span>,<br />  CURLOPT_HTTPHEADER =&gt; <span class="hljs-keyword">array</span>(<br />    <span class="hljs-string">"Content-Type: application/json"</span>,<br />    <span class="hljs-string">"cache-control: no-cache"</span>,<br />    <span class="hljs-string">"x-access-token: d31f0721-2f85-44e7-bcc6-15e19d1a53cc"</span>,<br />    <span class="hljs-string">"x-api-key: zJ8LFTBX6Ba8D611e9io13fDZAwj0QmKO1Hn1yIj"</span>,<br />    <span class="hljs-string">"x-lang: es"</span><br />  ),<br />));<br /><br />$response = curl_exec($curl);<br />$err = curl_error($curl);<br /><br />curl_close($curl);<br /><br /><span class="hljs-keyword">if</span> ($err) {<br />  <span class="hljs-keyword">echo</span> <span class="hljs-string">"cURL Error #:"</span> . $err;<br />} <span class="hljs-keyword">else</span> {<br />  <span class="hljs-keyword">echo</span> $response;<br />}<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="respuesta"></a><a href="#respuesta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Respuesta</h2>
<p>Tenga en cuenta que las respuestas del servicio siempre serán en formato JSON. El servicio sólo contestará si <strong>redirect</strong> no fue utilizado o si el mismo se colocó en &quot;false&quot;</p>
<p><strong>JSON</strong></p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"result"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"data"</span>: {
        <span class="hljs-attr">"id"</span>: <span class="hljs-string">"FLqmjVJjJ"</span>,
        <span class="hljs-attr">"url"</span>: <span class="hljs-string">"https://mobbex.com/p/checkout/v2/FLqmjVJjJ"</span>,
        <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Descripción de la Venta"</span>,
        <span class="hljs-attr">"currency"</span>: <span class="hljs-string">"ARS"</span>,
        <span class="hljs-attr">"total"</span>: <span class="hljs-number">100.2</span>,
        <span class="hljs-attr">"created"</span>: <span class="hljs-number">1554920535006</span>
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="modalidad-split"></a><a href="#modalidad-split" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modalidad Split</h2>
<h3><a class="anchor" aria-hidden="true" id="parametro-split"></a><a href="#parametro-split" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parámetro &quot;split&quot;</h3>
<p>El parámetro Split debería ser un Array de Elementos ( Hasta 10 ) que contendrá las Entidades entre las cuales se dividirá el pago total solicitado.</p>
<ul>
<li><strong>tax_id</strong>: Identificación tributaria de la Empresa a la cual va dirigido el pago.</li>
<li><strong>total</strong>: Monto total a ser pagado a la Empresa a la cual va dirigido el pago.</li>
<li><strong>fee</strong>: Comisión que será cobrada a la cual va dirigido el pago. El receptor de la comisión será la Empresa que genera la operación.</li>
<li><strong>reference</strong>: Identificación del cupón de la Operación.</li>
</ul>
<p><strong>Importante</strong>: Al crear un checkout con Split se validará que el monto separado entre las diferentes entidades coincida con el monto solicitado en el Checkout. Ej. Si solicita generar un cobro por $ 1000 e intenta separar el Pago entre la Empresa A por $ 600 y la Empresa B por $ 100 el mismo no podrá ser generado y resultará en un error debido a que el total de la división es $ 700 en vez de los $ 1000 solicitados.
Recuerde que el fee será transferido a la empresa creadora del cobro mediante Checkout.</p>
<h3><a class="anchor" aria-hidden="true" id="creacion-de-checkout-con-split"></a><a href="#creacion-de-checkout-con-split" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creación de Checkout con Split</h3>
<p>Cuando se crea un Checkout con Split se debe enviar un Array adicional con los elementos antes mencionados usando JSON en el Body de la solicitud al servicio.</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"total"</span>: <span class="hljs-number">1000</span>,
    <span class="hljs-attr">"currency"</span>: <span class="hljs-string">"ars"</span>,
    <span class="hljs-attr">"reference"</span>: <span class="hljs-string">"12345"</span>,
    <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Descripción de la Venta"</span>,
    <span class="hljs-attr">"return_url"</span>: <span class="hljs-string">"https://mobbex.com/sale/return?session=56789"</span>,
    <span class="hljs-attr">"webhook"</span>: <span class="hljs-string">"https://mobbex.com/sale/webhook?user=1234"</span>,
    <span class="hljs-attr">"split"</span>: [{
        <span class="hljs-attr">"tax_id"</span>: <span class="hljs-string">"30121231235"</span>,
        <span class="hljs-attr">"total"</span>: <span class="hljs-number">799</span>,
        <span class="hljs-attr">"reference"</span>: <span class="hljs-string">"pago_1"</span>,
        <span class="hljs-attr">"fee"</span>: <span class="hljs-number">100</span>
    }, {
        <span class="hljs-attr">"tax_id"</span>: <span class="hljs-string">"33213213216"</span>,
        <span class="hljs-attr">"total"</span>: <span class="hljs-number">201</span>,
        <span class="hljs-attr">"reference"</span>: <span class="hljs-string">"pago_2"</span>,
        <span class="hljs-attr">"fee"</span>: <span class="hljs-number">80</span>
    }]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="retorno-y-webhooks"></a><a href="#retorno-y-webhooks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retorno y WebHooks</h2>
<p><strong>Importante</strong>  <br>
Si no se provee el parámetro &quot;redirect&quot; como true, como desarrollador deberá redireccionar el sitio web a la url proporcionada en la respuesta de nuestro servicio. Si Redirect es &quot;true&quot; será redireccionado automáticamente.</p>
<h4><a class="anchor" aria-hidden="true" id="transaccion-finalizada-cancelada"></a><a href="#transaccion-finalizada-cancelada" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transacción finalizada/cancelada</h4>
<p>Si se define el parámetro <code>return_url</code> el servicio redireccionará a la URL provista mediante HTTP Get, a esta url se le agregará el Estado de la misma mediante el parámetro <code>status</code> y el tipo de transacción generada por el usuario mediante el parámetro <code>type</code> (cash/card).</p>
<p>Ejemplo:</p>
<pre><code class="hljs">http<span class="hljs-variable">s:</span>//mobbex.<span class="hljs-keyword">com</span>/thank_you?status=<span class="hljs-number">200</span>&amp;<span class="hljs-built_in">type</span>=cash
</code></pre>
<p><strong>Casos especiales</strong>  <br>
Si el usuario cancela la operación <code>status</code> será <code>0</code> y <code>type</code> será <code>none</code>. Esto como se señala indica que el usuario no finalizó la operación y decidió volver al sitio.</p>
<p>Ejemplo:</p>
<pre><code class="hljs">https://mobbex.com/thank_you?<span class="hljs-keyword">status</span>=<span class="hljs-number">0</span>&amp;<span class="hljs-keyword">type</span>=<span class="hljs-keyword">none</span>
</code></pre>
<p>Referencia de los Estados posibles: <a href="/docs/statuses">Estados y Tipos de Transacción</a>. Es <strong><em>muy importante</em></strong> revisar la documentación sobre estados y tipos de documentación ya que el manejo de los mismos será utilizado durante la homologación del comercio.</p>
<h2><a class="anchor" aria-hidden="true" id="postman"></a><a href="#postman" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Postman</h2>
<p><a href="/docs/assets/MobbexCheckout.postman_collection.json">Descargar POSTMAN</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/getting-started"><span class="arrow-prev">← </span><span>Primeros Pasos</span></a><a class="docs-next button" href="/docs/payment_orders"><span>Ordenes de Pago</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#codigo-de-ejemplo">Código de Ejemplo</a></li><li><a href="#respuesta">Respuesta</a></li><li><a href="#modalidad-split">Modalidad Split</a><ul class="toc-headings"><li><a href="#parametro-split">Parámetro &quot;split&quot;</a></li><li><a href="#creacion-de-checkout-con-split">Creación de Checkout con Split</a></li></ul></li><li><a href="#retorno-y-webhooks">Retorno y WebHooks</a></li><li><a href="#postman">Postman</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mobbex.png" alt="Mobbex {DEV}" width="58" height="52"/></a><div><h5>Documentación</h5><a href="/docs/getting-started">Comenzá ahora</a><a href="/docs/checkout">Checkout</a><a href="/docs/payment_orders">Ordenes de Pago</a><a href="/docs/mobbex_button">Botón Mobbex</a><a href="/docs/ecommerce">Plugins para Ecommerce</a></div><div><h5>Sobre Mobbex</h5><a href="https://mobbex.com/console" target="_blank" rel="noreferrer noopener">Usuarios y Registro</a><a href="https://www.mobbex.com/comoseusa/" target="_blank" rel="noreferrer noopener">Cómo se usa?</a><a href="https://www.mobbex.com/contactanos/" target="_blank" rel="noreferrer noopener">Contactanos</a><a href="https://twitter.com/mobbex" target="_blank" rel="noreferrer noopener">Encontranos en Twitter</a></div><div><h5>Más</h5><a href="/blog">Blog</a><a href="https://github.com/mobbexco">GitHub</a></div></section><a href="https://www.mobbex.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Mobbex Argentina SRL</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>