<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Mobbex Ordenes de Pago · Mobbex {DEV}</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="#### URL"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Mobbex Ordenes de Pago · Mobbex {DEV}"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mobbex.dev/"/><meta property="og:description" content="#### URL"/><meta property="og:image" content="https://mobbex.dev/img/mobbex.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mobbex.dev/img/mobbex.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/mobbex.png" alt="Mobbex {DEV}"/><h2 class="headerTitleWithLogo">Mobbex {DEV}</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Ayuda</a></li><li class=""><a href="https://collectednotes.com/mobbex" target="_self">Blog</a></li><li class=""><a href="https://mobbex.com/console" target="_self">Consola</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Módulos</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Primeros Pasos</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Primeros Pasos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Módulos</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/checkout">Checkout</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/payment_orders">Ordenes de Pago</a></li><li class="navListItem"><a class="navItem" href="/docs/subscriptions">Suscripciones</a></li><li class="navListItem"><a class="navItem" href="/docs/payment_methods">Métodos de Pago y Cuotas</a></li><li class="navListItem"><a class="navItem" href="/docs/payment_codes">Códigos de Barra o Insertados</a></li><li class="navListItem"><a class="navItem" href="/docs/loyalty">Fidelización</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Connect</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/dev_connect">Dev Connect</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Transacciones</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/transactions">Consulta, Devolución, Código QR de Transacción</a></li><li class="navListItem"><a class="navItem" href="/docs/webhooks">Webhooks</a></li><li class="navListItem"><a class="navItem" href="/docs/statuses">Códigos de Estado y Tipos de Medio de Pago</a></li><li class="navListItem"><a class="navItem" href="/docs/order_status">Códigos de Estado por Estado de Orden</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Mobbex Avanzado</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/split">Marketplace, Split, Cobro con Comisión</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced">Integración Embebida (Avanzada)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ecommerce y Librerias</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ecommerce">E-Commerce</a></li><li class="navListItem"><a class="navItem" href="/docs/libraries">Librerias</a></li><li class="navListItem"><a class="navItem" href="/docs/client">Cliente Desktop</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Otros</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/testcards">Tarjetas de Prueba</a></li><li class="navListItem"><a class="navItem" href="/docs/currency">Conversión de Monedas</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Mobbex Ordenes de Pago</h1></header><article><div><span><h4><a class="anchor" aria-hidden="true" id="url"></a><a href="#url" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>URL</h4>
<pre><code class="hljs">https:<span class="hljs-regexp">//</span>api.mobbex.com<span class="hljs-regexp">/p/</span>payment_order
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="cabeceras-headers"></a><a href="#cabeceras-headers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cabeceras (Headers)</h4>
<ul>
<li><strong><em>x-api-key</em></strong>: Clave API de su aplicación</li>
<li><strong><em>x-access-token</em></strong>: Token de Acceso a la entidad para la cual desea realizar la operación.</li>
<li><strong>Content-Type</strong>: application/json</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="json-body"></a><a href="#json-body" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JSON Body</h4>
<p><em>Requeridos</em></p>
<ul>
<li><code>total</code>: Monto de la operación. Formato XXX.xx donde el <strong><em>PUNTO</em></strong> es el separador decimal.</li>
<li><code>description</code>: Descripción de la operación que será mostrada en el Checkout.</li>
</ul>
<p><em>Opcionales</em></p>
<ul>
<li><code>email</code>: El email al cual será enviada la orden de pago generada. Si no se provee se usa el teléfono o se retorna la URL</li>
<li><code>phone</code>: Número de Celular al cual será enviada la Orden Generada. Si no se provee se usa email o se retorna la URL. El número debe ingresarse sin 0 y sin 15.</li>
<li><code>reference</code>: Factura, Recibo o referencia del pago a Realizar. Puede ser un identificador de un sistema externo para seguimiento.</li>
<li><code>due</code>: Fecha de vencimiento de la Orden. Formato: day, month, year. Ej: <code>due: { day: 1, month: 2. year: 19 }</code></li>
<li><code>secondDue</code>: Segundo vencimiento de la Orden. Formato: days, surcharge, días al segundo vencimiento y recargo adicional. Ej: <code>secondDue: { days: 10, surcharge: 100 }</code></li>
<li><code>actions</code>: Acciones mostradas en la descripción del pago a realizar. Este parámetro es un array y puede contener 1 o varias. Ej. <code>&quot;actions&quot;: [{ &quot;icon&quot;: &quot;attachment&quot;, &quot;title&quot;: &quot;Factura&quot;, &quot;url&quot;: &quot;https://mobbex.com/mifactura/123&quot; }]</code></li>
<li><code>return_url</code>: URL a la cual será enviado el usuario al finalizar el pago.</li>
<li><code>webhook</code>: URL a la cual será informado el pago mediante WebHooks ( POST )</li>
<li><code>items</code>: Elementos que serán mostrados en el checkout como parte de la descripción del pago. Las imágenes deben soportar HTTPS, de lo contrario no serán mostradas.</li>
</ul>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"items"</span>: [
        {
            <span class="hljs-attr">"image"</span>: <span class="hljs-string">"https://www.mobbex.com/wp-content/uploads/2019/03/web_logo.png"</span>,
            <span class="hljs-attr">"quantity"</span>: <span class="hljs-number">2</span>,
            <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Mi Producto"</span>,
            <span class="hljs-attr">"total"</span>: <span class="hljs-number">50</span>
        }
    ]
}
</code></pre>
<ul>
<li><code>options</code>: Otras opciones.
<ul>
<li>El largo máximo para el parámetro smsMessage es 140 caractéres.</li>
</ul></li>
</ul>
<pre><code class="hljs">  <span class="hljs-string">"options"</span>: {
        <span class="hljs-string">"smsMessage"</span>: <span class="hljs-string">"Hola esta es tu orden de pago: "</span>
    }
</code></pre>
<ul>
<li><code>sources</code>: Permite la limitación de los medios de pago aceptados. Para realizar dicha limitación se debe enviar un array de medios a aceptar. Ej.</li>
</ul>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"sources"</span>: [<span class="hljs-string">"visa"</span>, <span class="hljs-string">"mastercard"</span>]
}
</code></pre>
<ul>
<li><code>installments</code>: El checkout permite la limitación de los Planes Activos. Para realizar dicha limitación se debe enviar un array de referencias del Plan. Existen 2 formas de Limitar Planes:</li>
</ul>
<ol>
<li>Limitar los Planes a las elegidas en el Array:</li>
</ol>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"installments"</span>: [<span class="hljs-string">"1"</span>, <span class="hljs-string">"3"</span>, <span class="hljs-string">"ahora_12"</span>]
}
</code></pre>
<ol start="2">
<li>Ocultar los Planes a las elegidas en el Array agregando un menos antes de la referencia del Plan:</li>
</ol>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"installments"</span>: [<span class="hljs-string">"-ahora_12"</span>, <span class="hljs-string">"-ahora_18"</span>]
}
</code></pre>
<p>Para conocer las opciones disponibles de medios de pago <code>sources</code> y planes <code>installments</code> ver <a href="/docs/payment_methods">Métodos de pago y cuotas</a></p>
<blockquote>
<p>Para el caso especial de los Planes Ahora ( Argentina ) las referencias siempre serán fijas:</p>
<ul>
<li>ahora_3</li>
<li>ahora_6</li>
<li>ahora_12</li>
<li>ahora_18</li>
</ul>
</blockquote>
<ul>
<li><code>customerForm</code>: Permite utilizar un formulario diseñado desde Mobbex. Para configurar este campo anteponer custom: al ID del Formulario generado. Ej &quot;custom:45uZCRY09&quot;.</li>
<li><code>test</code>: Activa el modo de Pruebas.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="código-de-ejemplo"></a><a href="#código-de-ejemplo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Código de Ejemplo</h2>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-6-tab-7" class="nav-link active" data-group="group_6" data-tab="tab-group-6-content-7">Bash</div><div id="tab-group-6-tab-8" class="nav-link" data-group="group_6" data-tab="tab-group-6-content-8">JavaScript</div><div id="tab-group-6-tab-9" class="nav-link" data-group="group_6" data-tab="tab-group-6-content-9">PHP (HttpRequest)</div><div id="tab-group-6-tab-10" class="nav-link" data-group="group_6" data-tab="tab-group-6-content-10">PHP (Curl)</div></div><div class="tab-content"><div id="tab-group-6-content-7" class="tab-pane active" data-group="group_6" tabindex="-1"><div><span><pre><code class="hljs css language-bash">curl -X POST \<br />  https://napi.mobbex.com/p/payment_order \<br />  -H <span class="hljs-string">'Content-Type: application/json'</span> \<br />  -H <span class="hljs-string">'Postman-Token: 1e97d3a9-c423-4a36-bbbe-cf0a2b7a9e0a'</span> \<br />  -H <span class="hljs-string">'cache-control: no-cache'</span> \<br />  -H <span class="hljs-string">'x-access-token: d31f0721-2f85-44e7-bcc6-15e19d1a53cc'</span> \<br />  -H <span class="hljs-string">'x-api-key: zJ8LFTBX6Ba8D611e9io13fDZAwj0QmKO1Hn1yIj'</span> \<br />  -H <span class="hljs-string">'x-lang: es'</span> \<br />  -d <span class="hljs-string">'{<br />    "total":100,<br />    "description":"Some Description #3",<br />    "actions": [{<br />        "icon": "attachment",<br />        "title": "Factura",<br />        "url": "https://speryans.com/mifactura/123"<br />    }],<br />    "reference": "mi_referencia_123"<br />}'</span><br /></code></pre>
</span></div></div><div id="tab-group-6-content-8" class="tab-pane" data-group="group_6" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> data = <span class="hljs-built_in">JSON</span>.stringify({<br />    <span class="hljs-attr">total</span>: <span class="hljs-number">100</span>,<br />    <span class="hljs-attr">description</span>: <span class="hljs-string">"Some Description #3"</span>,<br />    <span class="hljs-attr">actions</span>: [<br />        {<br />            <span class="hljs-attr">icon</span>: <span class="hljs-string">"attachment"</span>,<br />            <span class="hljs-attr">title</span>: <span class="hljs-string">"Factura"</span>,<br />            <span class="hljs-attr">url</span>: <span class="hljs-string">"https://speryans.com/mifactura/123"</span>,<br />        },<br />    ],<br />    <span class="hljs-attr">reference</span>: <span class="hljs-string">"mi_referencia_123"</span>,<br />});<br /><br /><span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();<br />xhr.withCredentials = <span class="hljs-literal">true</span>;<br /><br />xhr.addEventListener(<span class="hljs-string">"readystatechange"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{<br />    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.readyState === <span class="hljs-number">4</span>) {<br />        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.responseText);<br />    }<br />});<br /><br />xhr.open(<span class="hljs-string">"POST"</span>, <span class="hljs-string">"https://api.mobbex.com/p/payment_order"</span>);<br />xhr.setRequestHeader(<span class="hljs-string">"x-api-key"</span>, <span class="hljs-string">"zJ8LFTBX6Ba8D611e9io13fDZAwj0QmKO1Hn1yIj"</span>);<br />xhr.setRequestHeader(<span class="hljs-string">"x-access-token"</span>, <span class="hljs-string">"d31f0721-2f85-44e7-bcc6-15e19d1a53cc"</span>);<br />xhr.setRequestHeader(<span class="hljs-string">"x-lang"</span>, <span class="hljs-string">"es"</span>);<br />xhr.setRequestHeader(<span class="hljs-string">"Content-Type"</span>, <span class="hljs-string">"application/json"</span>);<br />xhr.setRequestHeader(<span class="hljs-string">"cache-control"</span>, <span class="hljs-string">"no-cache"</span>);<br />xhr.setRequestHeader(<span class="hljs-string">"Postman-Token"</span>, <span class="hljs-string">"d6c06149-80b6-45a3-84ee-da0a8ba737a3"</span>);<br /><br />xhr.send(data);<br /></code></pre>
</span></div></div><div id="tab-group-6-content-9" class="tab-pane" data-group="group_6" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-meta">&lt;?php</span><br /><br />$request = <span class="hljs-keyword">new</span> HttpRequest();<br />$request-&gt;setUrl(<span class="hljs-string">'https://api.mobbex.com/p/payment_order'</span>);<br />$request-&gt;setMethod(HTTP_METH_POST);<br /><br />$request-&gt;setHeaders(<span class="hljs-keyword">array</span>(<br />  <span class="hljs-string">'Postman-Token'</span> =&gt; <span class="hljs-string">'83376abc-8589-409d-8e98-2ab9b76bbc2a'</span>,<br />  <span class="hljs-string">'cache-control'</span> =&gt; <span class="hljs-string">'no-cache'</span>,<br />  <span class="hljs-string">'Content-Type'</span> =&gt; <span class="hljs-string">'application/json'</span>,<br />  <span class="hljs-string">'x-lang'</span> =&gt; <span class="hljs-string">'es'</span>,<br />  <span class="hljs-string">'x-access-token'</span> =&gt; <span class="hljs-string">'d31f0721-2f85-44e7-bcc6-15e19d1a53cc'</span>,<br />  <span class="hljs-string">'x-api-key'</span> =&gt; <span class="hljs-string">'zJ8LFTBX6Ba8D611e9io13fDZAwj0QmKO1Hn1yIj'</span><br />));<br /><br />$request-&gt;setBody(<span class="hljs-string">'{<br />    "total":100,<br />    "description":"Some Description #3",<br />    "actions": [{<br />        "icon": "attachment",<br />        "title": "Factura",<br />        "url": "https://speryans.com/mifactura/123"<br />    }],<br />    "reference": "mi_referencia_123"<br />}'</span>);<br /><br /><span class="hljs-keyword">try</span> {<br />  $response = $request-&gt;send();<br /><br />  <span class="hljs-keyword">echo</span> $response-&gt;getBody();<br />} <span class="hljs-keyword">catch</span> (HttpException $ex) {<br />  <span class="hljs-keyword">echo</span> $ex;<br />}<br /></code></pre>
</span></div></div><div id="tab-group-6-content-10" class="tab-pane" data-group="group_6" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-meta">&lt;?php</span><br /><br />$curl = curl_init();<br /><br />curl_setopt_array($curl, <span class="hljs-keyword">array</span>(<br />  CURLOPT_URL =&gt; <span class="hljs-string">"https://api.mobbex.com/p/payment_order"</span>,<br />  CURLOPT_RETURNTRANSFER =&gt; <span class="hljs-keyword">true</span>,<br />  CURLOPT_ENCODING =&gt; <span class="hljs-string">""</span>,<br />  CURLOPT_MAXREDIRS =&gt; <span class="hljs-number">10</span>,<br />  CURLOPT_TIMEOUT =&gt; <span class="hljs-number">30</span>,<br />  CURLOPT_HTTP_VERSION =&gt; CURL_HTTP_VERSION_1_1,<br />  CURLOPT_CUSTOMREQUEST =&gt; <span class="hljs-string">"POST"</span>,<br />  CURLOPT_POSTFIELDS =&gt; <span class="hljs-string">"{ \n\t\"total\":100,\n\t\"description\":\"Some Description #3\",\n\t\"actions\": [{\n\t\t\"icon\": \"attachment\",\n\t\t\"title\": \"Factura\",\n\t\t\"url\": \"https://speryans.com/mifactura/123\"\n\t}],\n\t\"reference\": \"mi_referencia_123\"\n}"</span>,<br />  CURLOPT_HTTPHEADER =&gt; <span class="hljs-keyword">array</span>(<br />    <span class="hljs-string">"Content-Type: application/json"</span>,<br />    <span class="hljs-string">"Postman-Token: 5fda7e1a-5d05-42a2-9080-4fab26768ec3"</span>,<br />    <span class="hljs-string">"cache-control: no-cache"</span>,<br />    <span class="hljs-string">"x-access-token: d31f0721-2f85-44e7-bcc6-15e19d1a53cc"</span>,<br />    <span class="hljs-string">"x-api-key: zJ8LFTBX6Ba8D611e9io13fDZAwj0QmKO1Hn1yIj"</span>,<br />    <span class="hljs-string">"x-lang: es"</span><br />  ),<br />));<br /><br />$response = curl_exec($curl);<br />$err = curl_error($curl);<br /><br />curl_close($curl);<br /><br /><span class="hljs-keyword">if</span> ($err) {<br />  <span class="hljs-keyword">echo</span> <span class="hljs-string">"cURL Error #:"</span> . $err;<br />} <span class="hljs-keyword">else</span> {<br />  <span class="hljs-keyword">echo</span> $response;<br />}<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="respuesta"></a><a href="#respuesta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Respuesta</h2>
<p>Tenga en cuenta que las respuestas del servicio siempre serán en formato JSON.</p>
<p><strong>JSON</strong></p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"result"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"data"</span>: {
        <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c7fa4c33e1b3dXXXXXXXXXXXXX"</span>,
        <span class="hljs-attr">"uid"</span>: <span class="hljs-string">"JlwOU4dzj"</span>,
        <span class="hljs-attr">"shorten_url"</span>: <span class="hljs-string">"http://mbbx.co/XXXXXX"</span>,
        <span class="hljs-attr">"secondDueSurcharge"</span>: <span class="hljs-number">0</span>,
        <span class="hljs-attr">"sources"</span>: [],
        <span class="hljs-attr">"reference"</span>: <span class="hljs-string">"mi_referencia_123"</span>,
        <span class="hljs-attr">"return_url"</span>: <span class="hljs-string">""</span>,
        <span class="hljs-attr">"webhook"</span>: <span class="hljs-string">""</span>,
        <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Orden de Pago con 1 Vencimiento"</span>,
        <span class="hljs-attr">"amount"</span>: <span class="hljs-number">100</span>,
        <span class="hljs-attr">"currency"</span>: <span class="hljs-string">"ARS"</span>,
        <span class="hljs-attr">"entity"</span>: <span class="hljs-string">"5761a3dd8aad6c120042b287"</span>,
        <span class="hljs-attr">"phone"</span>: <span class="hljs-string">""</span>,
        <span class="hljs-attr">"dueDate"</span>: <span class="hljs-string">"2019-12-25T00:00:00.000Z"</span>,
        <span class="hljs-attr">"secondDueDate"</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-attr">"identifier"</span>: <span class="hljs-string">"orden-de-pago-con-1-vencimiento"</span>
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="postman"></a><a href="#postman" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Postman</h2>
<p><a href="/docs/assets/MobbexOrdenesdePago.postman_collection.json">Descargar POSTMAN</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/checkout"><span class="arrow-prev">← </span><span>Checkout</span></a><a class="docs-next button" href="/docs/subscriptions"><span>Suscripciones</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#código-de-ejemplo">Código de Ejemplo</a></li><li><a href="#respuesta">Respuesta</a></li><li><a href="#postman">Postman</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mobbex.png" alt="Mobbex {DEV}" width="58" height="52"/></a><div><h5>Documentación</h5><a href="/docs/getting-started">Comenzá ahora</a><a href="/docs/checkout">Checkout</a><a href="/docs/payment_orders">Ordenes de Pago</a><a href="/docs/mobbex_button">Botón Mobbex</a><a href="/docs/ecommerce">Plugins para Ecommerce</a></div><div><h5>Sobre Mobbex</h5><a href="https://mobbex.com/console" target="_blank" rel="noreferrer noopener">Usuarios y Registro</a><a href="https://www.mobbex.com/comoseusa/" target="_blank" rel="noreferrer noopener">Cómo se usa?</a><a href="https://www.mobbex.com/contactanos/" target="_blank" rel="noreferrer noopener">Contactanos</a><a href="https://twitter.com/mobbex" target="_blank" rel="noreferrer noopener">Encontranos en Twitter</a></div><div><h5>Más</h5><a href="/blog">Blog</a><a href="https://github.com/mobbexco">GitHub</a></div></section><a href="https://www.mobbex.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Mobbex Argentina SRL</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>